[Settinhs]
chatPrivateIndexFond=0
chatPullFont=Verdana
chatPullIndexFond=0
chatPushFont=Verdana
chatPushIndexFond=0
clearChat=false
colorBusy=#ff0000
colorChat=#fff015
colorChatPrivate=#000000
colorChatPull=#000000
colorChatPush=#000000
colorFonFormGroup=#ffffff
colorFonFormInfo=#ffffff
colorFonFormPrivat=#ffffff
colorGoPlaye=#5fe915
colorSystemInfo=#000000
colordebug=#000000
copyChat=false
copyDebugForChat=false
copySystemForChat=false
dateDayInfo=true
dateHourInfo=true
dateMinuteInfo=true
dateMonthInfo=true
dateSecondInfo=true
dateTimeInfo=true
dateYearInfo=true
debugFont=Verdana
debugIndexFond=0
debugToInfoLevel=1
flagDataToConsole=false
groupWinChat=false
infoWinChat=true
italicFontDebug=false
italicFontSystemInfo=false
italicFontchatPrivate=false
italicFontchatPull=false
italicFontchatPush=false
logFileFlag=false
messagePrivateChat=false
passwdEchoMode=1
pathAndNameLogFile=
port=2323
privatChat=true
privatWinChat=false
saveFileChat=false
spacingListGame=0
statusClient=0
strIPAddres=127.0.0.1
strLogun=
strPasswd=
streamChatOnOff=false
systemChatFlag=true
systemInfoFont=Verdana
systemInfoIndexFond=0
totalChat=true
underlineFontDebug=false
underlineFontSystemInfo=false
underlineFontchatPrivate=false
underlineFontchatPull=false
underlineFontchatPush=false
weightFontDebug=false
weightFontSystemInfo=false
weightFontchatPrivate=false
weightFontchatPull=false
weightFontchatPush=false
